84 INDEX HOMINVM Ι.

Φιλομήλιον 672,12. Χαιρώνειαν 0.51,18, ο. cfr.
Φλαβίας 706,1. Χερώνια.

Φοινίκη ἤτοι Ἀραὸἑνα 651, ’1. Χαλκηδών 690, 3.

Φοινίκη (Epiri veteris) 6512. Χαλκίς (Euboeae) 645, 6.
Φοινίκης ἐπαρχία 715, 5. Χαλκίς (Syriae primae) 711, 8.
Φοινίκης Λιβανησίας ἐπαρχία Χαραχμοῦβα 721, 6.

717, 1. Χερσόνησος 650, 3, ·
Φραυίνης 724,11. Χερώνια 6443, 11. cfr. Χαιρώ-
Φροχίας Καπατιανῆς ἐπαρχία νειαν.

664, 6. Χίος 666, ι.

Φροχίας Σαλοοταρίας ἐπαρχία Χῶμα 683, 9.

676, 7. Χοριομολιοίὸικα 680, 0.
Φρύγιον 0. 21, 5, a.

Φωκέα 661, 2. Ὠοίοης 725, 8. ·
Φωκική 652, 6. Ὦασις μεγάλη 731, 6.

 

