INDEX NOMINVM 11.

Μολπρη 17, 114.

Μόμιστα 29.

Μαρτοροόπολις 761 Μαρτνρό-
πολις 23, 79.

Μεθώνη 11, 66, 116.

Μέμφι] 1919. cfr. Πὲμφη.

· Μερφενί 761 Μεφεριιί 23, 79.

Μόγλαινα 7. eft. Μόλαινα.
Μόψον Κρῆναι 27.
Μόλαινα -1· 12. cfr. Μόγλαινα.

Νίκαια 37¹³.
Νικομήδεια 379.
Νικόπολις 45,1·20.

οδ’ ος 761 Οδ νοός 87 34, 113.
Ὀλδσσών 439. cfr. Ἑλισσών.
Ὀλυμπία όν Ἀρκαδίᾳ 116.
Ολννθος 93.

Ὀπτημότοον ἐπαρχία 379.
Ὀρεστία 761Ὀρεοτιοίς 113, 34.
Ὀρδανορία 17, 114.

Οόγγρία 761 ὸόιιγρία 32, 76,
Οόγνροι 32, 76. [120.
Ὀψιιιίου Θέμα 37¹³.

Πανεοίς 62.

Πότρα 38, 1⁸7 97.

Ποινιδς ποταμός 8⁸.
Πείρινδος 19. cfr. Πε ρ.ίχδος
Πελαγονία 761 Πολαγωνία 4,
Πελλοί 121. cfr. Βελολ.
Πελοπόννησος 122.

Πέμφη 69. efr. Μίμφη.

. Πίονο ⁶⁰ ·
Περίχθος 34. cfr. Πείρινθος.
Πήδασος 761 Πίδασος 11, 66,
Πολόότολον 61, 1⁸8.
Ποτίδαια 36, 66, 118.
Πρέβεζα 46,1“ 20
Πρέβελις3,

Προποντίδος δόο 26.

Πριὸῦὸσα 761 Προόοα 13, . 19 14,

Πτολεμαίς 96. “

Π6δνα43“,67, 117.

Πόθια 72.

Πύλος 761 Πόλη 11, 66, 116.
Πνρνός 60

Ρολμπ ελον 51.

Ῥοδόπη 761 Ροδίιπη 67, 1· 21,

119.

Ῥοόοιον 18, 82.

Σαλαμβρία 8⁵.
Σαρδιιιή 63, 77.
Σαρίτης 3.
Σατήροντα 72.
Σολόσφορος 6.
Σελλόοις 60.

· Σερβία 249, 1⁸16, 108. ¹

Σίπυλον όρος 71.

Σίρμιον 76, 120.

Σκέλος 70,

Σόλων 60.

Σπερχειὸς ποταμός 28, 58⁰

Στάγειρα 17.

Στρίαμος 32.

Στροόμμιτζα 761 Στροόμιτζα
16666.

Σόρμιον32.017.Σίρμιον.

Ταμίαφη 761 Ταμιόφι 69, 1⁸ 19,

Ταῦρος 761 Ταό ρας 22, 78.

Τελεοοίβα 26.

Τιβοριοοπολις 20 cfr. Βερροιοό-
πολις. ’

Τονόπνργος 62.

Τόπει ρος 18, 82.

Τριόδιτζα 63, 77.

Τρίααλα 12, 1922, 69.

Τρίιιη 761 Γίρίιιιιη 12, 1· 22 69

Τόρος 37.

Υποπλόιιιοι Θῆβαι 74.

Φαιακία ·47.
Φαρσαλία 44.

 

