82 INDEX HOMINVM 1.·

Σαμόσατα 713, 2.

Σαναδία 633, 6. cfr. Σαοα3α.

Σάναος 666, 6.

Σαρδακίας 1παρχία 734, 16.

Σάρδεις 660, 2.

Σαρδική 664, 3. v

Σάοιχια 700,0. 011.’.3ρο’σιμα

Σαταλα 703, 4 ·

Σαοαλέων 071, 7.

Σατρ dm] 660, 14

Σαοοιιλαηο 47 ,,4,1) cfr. Σα-
ναδία.

Σεβαστή (Ρὴτχριειε Ρ3331111133)

Zsflaovn‘ffiiliciaeprimae)⁷044.

, Σεβαστή (Palaestinae primae)

Σεβάστια 703,1.

Σεβαστόπολις (Cariae) 0803.

, Σεβαστονπολις1Τ11131133) 0357
Σεβαστόπολιςο. 40, 21,1).

Σεβασοούπολις (4111311130 pri·
11307036.

Σεβόνυτος 725, 2.

Σεθραίτης 727,8.

Σεκπόριον 677,1.

Σελεύκεια(0]113331111113311, 3.

Σελεύκια ἡ σιδηρᾶ 673, 0.

Σελεύκιοι (Isauriae) 700, 2.

Σελενκόβηλος 712, 0.

Σελινοῦς 700, 6.

Σέλλοι 720,

- mm] 331, 13.

Σέρμιον 607, 8

Σὲρνα 082, 0.

Σέρραι 630,10; 0. 47, 6, (1.

Σήφνος 681, 1.

Σιβλία 667, 5.

Σιχχιδόνος 667, 3.

Σίδιιμα 684, 16

Σίδων 716, 8.

Σικελίας ἒνίαρ χία 734, 14.

Σικυώνο. 62, 0, b. cfr. Νέοι
Σικύαν.

Σιλτική 633,4. 01131333.

Σιοοα 333, 5. ·

Σίνδαονδα 680, 7.

Σινήθανδος 672,

Σιαώπη 702, 2, 0. 21, 7, e.

Σίται 660, 6.

Σιτοοπολις 666, 7.

Σκάμανδρος 662,10.

Σιάμπα 663, 2. Σκάμιιτα 0.
ffiw3a

Σκαρφ1α 643, 7. Σκάρφειαν C.
51,17,3. .

Σκὲλενια 66216.

Σκεναρχαῑα 713, 8.

Σκὲννα 727, 6.

Σκέπολα 643, 4. Σκέιιιλα 0. ·

50, 8, 3.
Σκεοπτ13ν 654,1, 0. 50, 4, b.
Σκὲψις 664, 5.
Σκίαθος 643, 3, 0. 50, 7, (1.
Σκο6ρ αι 666, 4.
Σκοοιῖομητροπολις 655, 8.
Σκυθίας ἐπαρχία 636, 0.
Σκυθόπολις 720, 1.
Σκύρας 646,5
Σμῶρνα 660, 12.
Σόλοι 707,1; C. 33143.
Σόρα 606, 7. eft. Σῶραν.
Σοοβριτος 650, 7.
Σπανίαν ἐπαρχία 734,10.
Σπάριη141,8;0.61,3,.6 ·
Στί ραις 644, 7.
Στόλοι 641, 2; 0. 50, 1, 3.
Στρατονικία 088,1.
Στροφοὸία 64310.
Σο111ρα 682, 0.
Συκαμαζῶν 710, 3.
Σύλλαιον 670, ss
Σύναδα 677, 7.
Σοναος 06013.

“ Συρίας ἆ ἐπαρχία 711,1.

Σιρίας β ἐπαρχία 712,·1.
Σύριμα 11313.

Σφίκεις 1παρχία 734,13. ,
Σῶδι 682, 2.

Emmaus 673,1. ·
Σ6133131Ρ111113111133) 710, 6.

 

