χ, mnnxnonmvm

Ἰόβιο,ςΣ6λτος 643, 2, Ofr. Ἰωακ- Καππαδοκίας β ἐπαρχία 700, 1.
κούβιος. διοξὲραςΚαππαδοκίαςΟ. 213

:Ima 719, 6. Καρολλια 682, 10.

’,Ἰος 687, 3. Καρίας ίπαρχία 687, 7.
Ἰοταπη 709, 7. Κάρκα, 676, 4

Ἰοαλιαοο6πολις 670,2, Κα ἄσιν 707, 6. Καρπάσιοκ

Ἰοολιοσεβαστή 709, 4 ,39,16, b.

Ἰοονόπολις 696,.2 cfr, Ἰ-ωκο6 Κοίρποςο. 47, 16,.(1 efr. Κάρσος.
πολιν. Καρραι 714, 4.

Ἰοοστινιαοο6πολις 674,2. Κάρσος 637,11. 0616666,
Ἰοοχαραίλολξ 668, 2. ’ Κάρυστος 646, 8.

Ἵπποι 664, 2. Κασσοί 682, 6.

Ἵππος 720, 6. Κάσσιον 7272

Ἰοαορίας ἐπαρχία 708,1. Κασταβοίλλα 706, 2.

ῑΙσαορόπολις 676,12. Κασιραμολρτης 666, 6,

Ἴσκος 666, 6 Καῦνος 686,1.

Ιστρος 637 Ιστροςο.47, 14,c Κέα 646, 2.

’,,Ιταλίας ἐπαρχία 734, 7. Relevi& 641, 7. Κελαιοίὸκον

,ιψοςοιιει 0, 50, 24

Ἰωαοκού ιος Σάλιος C. 60, 7, Κςλοσᾶέρηῖι 708, 3.
b..c fr ’.Ιόβιος Κέλλη 638,9, 0. 49, 17,.1ι

Ἰωκο6πολιοΟ. 30, 6, a. Csr r. Κεραιόπορχοςθ. 49, '20‚d. Gsr.
’.Ιοονόπολις ,Κερεοπ6ρχος

Κέραμος 687,13,

{ff ἅσέἷ,72,43,ᾶ Κερασοῦς 702, 7,

ΚαισάρειαὶΤιιοεεοιῑοο)οια, ιι, ᾗξξζῇξξξ, ,9,, ,,9, Κ,

,,0,49,6,’1)·ραι6,πορχος
mom (Pmfflffle primm) Κερετοίπα 666, 2.

693, 1· Κέρκορ α 662, 6,
Κοὲισοὲρᾶιοὲὃθῖρυὸᾱοῦῑῦθλθθὸθ 61999066, 16 a cfr Κιρ

Kazaaqemdzlaestinae) 71⁸ Ῑ· Κίπροι 709 6
παλαι, σοι, 4. Kanum ο 9,,,999 ,,9, ς,

47, 14, b· Κήρασοι 671, 2.

Καλλικίκη 716,1, 1443 α 690 1
Καλλίπολις 633, 2, 0. 47, 3, θ. 989399, edm.

Καμάρα 660, 1. -
Reimea 999, 9, Κιλικίας α ἐπαρχία 704,1.

Κάνδνβα 6848- Κιλικίας B ἐπαρχία 706,1.
Κοινοθα 728, 4, Κίννα 696, g

Κακτακία 660, 14. Κίος 692, 3

6001606οα 67361οἸ56 xampa- {22on 1,(,9 9,, efr. Κέρμια.

⁰· 4⁷ ¹⁶ ⁰· πιτηιιοοοᾞκιιιοιο 36166
Καππαδοκίας α ἐπαρχία 698, 6. Κλαζοβέ οῃ 660, 13.

 

