Χῖ. · mmmm.- , '

v. 675. 12: Ἰσαυρόπολις.
ν.676.1εΚόρνα. ,

- 2: Σάβατρα.’ ’

v. 676. 3: Πτέρνα.

- 4: Κάρνα. - .
- 5: Γλαύαμαζ ’ ·’ ’
——y 6: Ῥίγνον.

-, 8: Εὐκαρπία. ..
v. 677. 1: Σεκτόριον.κ·’ ’
- 7 : Σύναὸα. ’

- 8: Πρυμνησός.

- 9: ’·Ἰψος (ίψοσ O). . .
·— 10: Πολυγωτός. . ·

-ζὲ coniungunt ur t.n0mina (Δοκήμιον vel

Δοκίμιον pnvpduoheff) · · ' “ · .. ¹
{⁵:243 ἐι (Ξῖήεμὲῑυη (δημ F) Λυκαῶν. ⁵ ·
' — 5: Ἀτταλία.
- 7ερΤ ἐσενα. . ,
v {30 713. 6ξὲΞὲ (δημου F) Καναύρα.
·:3 δήμ ου Μενὸενέω.
- 4: δήμου (δημου F) Σώκλα.. ,· ,
5: moa„ ¹
6Βὲ9671· ‘ '
8τΜυοὸία.
⁴- 9εΧωριομυλιά6ικα. ’
- 11: flammans.
v. 681. 1: Κόλβασω -
- 2τΚρέμνα.. » ·
- 7: Ῥεγησαλάμαρα (ρεγησαλάμαρα 6).
- 8;.Λιμόβραμα
-- 9: Κόδρουλα.
- 12: Παστολήρισος.
v. 682. 4: Λύβρη. .
- 6: Κότανα. .

 

