XXXVI PRAEFATIO.

ν. 637. 2: Διονυοσόπολις. (Διονυσόπολις.)
⁸ v. 639. 4: Διόβορος. (Διόβονρος.)

ν..642 {inomina- coniungunt ur: ’Τνατοι μητρό-

, πολις. guam. μητρόπολις αἱ νῦν λεγόμεναι Νέον
Πόνον ⁴
, 9v 643.10;Λαύλιοι.(Λοιόλιον.) . ·
- 11: Χερωνίο vel Χερώνιοι(Τ).(Χοιιρώνειαν.)
v. 653. 6: Πολυχεριουνολις vel Πολνχερίοο πόλις.
(Πουλχεριήπολις.)
v. 701. l: Ρεγεκουνοοσός. Μοκιοός.)
- 6: Σαλνονζοιλίχιν. Ζόλιχος.)

Addam denique earum urbium nomina in quibus -
omnes Hieroclis libri. conveniunss, quorum autem Gon-
shantinus mentionem non facit; sunt haee:

v. 636. 5: Νικόπολις.
. v. 645. 10: Αἰγόσθενα.
’ - 13: Πόνον.
v. 646. 2: Κέον.
v. 647. 5: Τέγεα. .
· 7: Μαντίνα.
- 9: Γερόνθραι.
· 1οτ Φάρον. ”
15: Κορωνίοι (κορωνια Τ m. Ι..)
16: Ἀσίνη (ἀσινη Τ m. I..)
v. 8. 6: νῆσος νο] νόσος Πάνορμος.
,, J, Ζάκυνθος..
ο n ν Κυθερία·
, ,,, Στοοφοόία (στροφο-
όιοι Τ m..I ,στροφο-
)T6mla m. recens in
‚, Μόλος ἄντικρυς Ko-
3666. ·

 

