CONSTANTINVS PORPHYROGENNETVS. 51 Ι

d ι Τζόιδος. ’ 14
10 Ἐπαρχία Θρᾴκης, 3
ὑπὸ κονσιλάριον, πόλεις 1. ,

’ a “ κλίμα Μεοτικὸν καὶἈκόντισμα. 641) 8
“ Φιλιππούπολις. 636 4
b Βερόη. , ὅ
1 νῆσος Θάσος. 611 1
11 ,νῆσός Σαμοθρᾴκῃ. ¹ 1ο
13 ἘΛιαρχία Μυσίας, ’636 1
ὑφ’ ἡγεμόνα, πόλεις ιἐ. ,

’ Τόμις. · 611 1
Διονυσόπολις. 2

Ἅκραι. 3

“ ’ Καλλάτις. 4
Ἴστρος. 1
Ζέλπα. 7
Τρόπαιος. 8
Ἀξιούπολιςμ 9
Καπιδάβα. · 10
Κάρπος. · 11
Τρώσμις. 12
Νοβιιόδουνος. , , ’13

Αἴγισσος. . 14 ’

Ἅλμυρίς. Ι 111

. din contextu. τρόιδοσ, in 1113.1ΜτζόιὸοσῐιΙΙ 10 111111-

11111111 1111111 Ι a 1116111111ιά1111161αῇ111 113111111161111111 ·

Β111111ῙῙῙΗῙΙ contextu: βεροὴ, in 11131 ab βερόηΙι 11 1311111116·
ΙΙ 1411111111 L l b' m contextu: 11111111116,111 mg.:

M 111111116Ι11κρ1111661111111111 1111111111 11131111111ρο61111 Ι

161111161111 L 1 6 in contextu: 111111μῇ11 1113111 1116611611,
τρώσμιᾳ L ΙΙ 16b in contextu: ἆλμωρόσ, in 11131 Ιθ ἅλμῦρισ L
4*

 

