78 INDEX HOMINVM Ι.

Λάὸισσα (Thessaliae) 642, 2;

60 4, a.

Λοζροοσα (Syriae primae) 712, 6.

Λάοποον 732, 6

Λαοζαδαῖε 710,9.

Λεβαδία 644, 6

Λέβεδος 660,10.
τὸΛεμόνιον 702, 6.

Λεοντόπο7ις 716,1.

Λοονκῶ 728,1.

Λεοκοοσία 707, 8, C. 39‚15,a.

Λῆμνος 649,1.

Λήστρωνῦ. 66, 4, a. cfr. Λι-
στρῶν.

Λιβ6ης οῆςᾶνω ἐπαρχία 732, 8.

Λοβ6ης τῆς κάτω ἐπαρχία 733, 4.
Λιμέναο 672, 4

Λομόβραμα 681.

Λίχονρα 683, 6.

, Λίσοος (Cretae) 660,16.

Λίσοος (Prevalis) 666, 6.

Λοσορῶν 664,1. 01116666.

Λίττοος 730, 4.

Λοῦνδα 6672.

Λ6βρη 682, ²4.

Λυδίας ἐπαῖχία 669,1.

Λυκαονίας παρχία 674, 7.
Λνκαῶν δήμου 678,4 .
Λυκίας ἐπαρχία 682, 12
Λ6κτος 660, 4.

Λύκων 731,1,

Λ6ρνησος 661, 10.
Λνσήναρα 680,12.

Λοσίας 677, 6.

Λ6στρα 676, 2..

Μάχαρα 646,12.

Μαχνησία Μεοὶνδροο 669, 4
Μαχνησιασούπο7ις 660,16.
M5555oe 679,4

Μάζακαῦ. 26, 20, a.
Μαιοῦδος 722, 8.

Μακεδονία α ’41776ρικο6 πα
χ6638,1.Μακεδονίας6

49,16.

Μακεδονίαςβ ἐπαρχία 641,1.
Μακεδονίαςῦ. 60, 1.

1761166743.

M55255 704, 8.

Μάμψις 721, 8.

M555555555 663,12.

Μάνδραι 664,1.

Μανσίνα 647, 7.

Μαξομοανούπολκς (Rhodopes)
634, 6, C. 47, 6, 0.

Mag ξομια6ο6πο7ις (Pamphyliae)

Μαξιχέιανούπολις (Palaestinas
secundae) 720,10.

Μαξιμοανούπολκς (Thebaidis
superioris) 731, 11.

Μαξοχαανοοπόλεοος κτῆμα 681,

Μαριάμη 712, 6. [6.

Μαρκιανούπολις (Haemimonti)

Μαρκιανοοπολις (Canas) 6896.

Μαρώνκα 634, 8. Μαρώνεια
0. 49,18,ο.
Μάσταονρα 669, 8
Μεδοὲιον 678, 3.
Μεθάνα 64611.
Μέθομνα 686, 6. >
Με7έοης 724, 3.
Με7ιτονή 703, 7.
Μέλος 687,2.
Μενδενὲοο δήμου 680, 3.
Μενε7αΐτης 724, 2.
Μεονία 670,1.

Μεσοποταμίας ἐπαρχία 716, 3.

Μεσοτύμελλος 671, 3.

Μεσσήνη 647, 14.

Μεσοικὸν κ7ίμα C. 47, 10, a.
cfr. Μοοτοκόν.

Μεντοκὸν κλῆμα 640, 8. efr.
Μοστικόν.

Μήδαβα 722, 6.

Μήριζοςῦ. 47, 6,.6 cfr. Μό-
ιος.

Μ6χρίοον 666,1.

Μῆρος 677, 43,

 

