ων ¹ Ροεοοεοιο, ‘

v. 695. 2 Κρατία..
. v. 696. 7: ’Ἁσπονα
- 8: Κίννα.

- 9: Ῥεγαααγαλία (ρεγαοαγαλια Ρ).

v. 697. 5: Ῥεγεμαυρέαιον.
’ - 7: Αίώριον.
· —- 8: Κλοίνεος.
· v. 698. 4: Γερμία.
v. 702. 6: τὸ Λεμόνιον.
- - 7: Κερασοῦς.
- 8: Τραπεζοῦς.
v. 703. 2: ,Νικόπολις
- 8: ’Ἀρκα
- 12;·Ἀραραοία. .
v. 704. 2: Ταρσὸς μητρόπολις.
-’ 6: ’Ἀδανα
-· 8: Μάλχος.
v. 705. 5: Ἐπιφανία.
.- 7: Ῥῦσος.
v. 708. 4: Ἀνεμούριον.’
v. 709. 2: Λάμος.
- 5: Κέστροι.
- 6ε Σελινοῦς.
- 11: Ἱεράαολις.
v. 710. 1: Δαλίσανδος.
- 2: Γερμανικόπολις.
- 3: Εἰρηνόπολις.
—- 6: Δαρασός.
,· - 7: Ζεέδη.
v. 711. 5: Γάβαλα.
· ἢ 6: Πῦλτος.
., — 8: Χαλαις.
v. 712. 52A079166oe.
- 6: Μαριάμη (μαρααμη F).
. - 7: Βαλανέα.
-,- 9: Σελευκόβηλος.
. - 11: Ἱεράπολις.

 

