XXVI PRAEFATIO.

’ 1. 637. 8: 0000000110 10011000.

1. 639. 6: dodyvloo vel dodyrloo (1011110) pro
βράγυλοσ.

1..643 1: σαρτοβουραμισιον pro σαλτοβουραμίσιον
1. 649. 3: ὑπὸ ἡγεμόνα pro ὑπὸ κονσιλάριον.
1. 661. 8: 0101100010 conloco.
- ll: 11101000 pro dcccdccc.
1. 675. 7: λίστρα 101 λύστρα (1010101000 1110000.
- 8: lotocvdoc pro 1010011000.
1. 687. 8: 0111100010 μίλητοσ.
1..694 5: neccoloco 101 roboldo (velut 0) pro
neccoloco.
1. 703. ll: κομόνα pro κομάνα.
1. 706. 7. 0111010000ίο pro ἀμαθοῦσ Saepissime
quoque κονσιλάριον praebent ubi κονσουλᾶριον reliqui,

Iam vero 000 exhibebo locos quibus et Parisinus
liber convenit cum tribus modo allatis 0011011100, dis-
, erepat 1010 cum reliquis Hieroclis libris:

v. 635. 8 omittunt quattuor illi libri.
v. 646. 3 11010111 omittunt.

v. 651. 4: μητρονικόπολισ praebent pro μητρό-
:rollo νικόπολισ.

v. 654. 6: 10111000 pro rotroco.
v. 656. 2: 0110001110 pro 0611110100.

λ ,1. 688. 11: praetermittunt ἀλαβοκόνοσ 000111001-
κ ecco.

1. 695. 6: 0000006001ιο pro πομπηιούπολισ 110-
18111000101001111100 vestustate superet codex 0010111110-
11110,0 quo 10111011 neque Monacensem neque 0110-
bonianum pendere 0011011001. Versus enim 638 11,
quem uterque liber exhibet, desiderat tur in libro 0010-

111110110. Simili modoOtt 101110111011110 liber 00101 0 paullo
antecedit Monacensem· 3quem neforto 011110 descript
00110000, sufficit 1. 6511. 7 0111111000 ,qui 0111100110 in 00
dice 011 obonicno exstat' 111 Monacensi.

 

