Index nominum I

(ad Hieroclem et Constantinum Porphyrogennetum pertinens).

C== Constantinus

”A Δβιλα (Palaestinae secundae) Ἀθῆναι 646,11.

nno, 4. Ἀορίοης ont, 2
'A Αβιλλα (Phoenices Libanesiac) Αἴγεαι 706,4.

717, 6. Αἰγήραι 646, 9.

’Ἄβυδος 662,.6 Alantone 646,16. νῆσοντὴο
'A Αγαλαοσός 673, 6. Ai'y ινανΟ. 61, 22, a.
Ἀγκύρα (Phrygiae Pacatianae) Αἴγιον( (craeciae’ snvc Achaiae)
Αγκυρα (Galatiae) 696, 6, O. Anav' (Aetoliae) 648,4.

28, 21, a. Αἴγισσος 637, 14, 047, 16, 6.
'Ayooiiloc 704, 7. Αἰγόσθενα 64610.
Ἅγ,ίαλοςο., 47, 9‚a. cfr. Ἀχία- Amazonam ἐπαρχία 723, 6.

ος. A α 718 8
Ἀγχιασμός 662, 3 Αἶνος 634,6, O. 47, 6, b.
'Aoiaooc 704,.6 Αἰτωλίας Α4γιον μητρόπολις
16664 644, 10. 646, 4
Ἀδιοί 668, 1. Αἰχίνεος 642, 6. cfr. ’.Εχιναιός

. Αδρα 722, 3. ’ Aliteion 697, 7.
'Atioocnhnciov 661, 10. Ἀκαλισός 683, 4.
'Aoi ρασοός 723, 6. ’41666064 640, 6. Ἅκανθοςθ.
Ἀδοιανή 733, 2. 49, 20, 6.
'Atio ιανοί 693, 6. Ἀκμῶνα 667, 10.
’,Ἀδριανοῦ καὶ Ἤ ας 663, 6. 7. Aeolon Etonia 661, 7.
&inconvocatos ( aeminionti) Anemo 666, 4.

635‚10;G 47, 8, 6. Antonione 6408.
’Aoiqiotnooioiotoc (Epiri veteris) Ἀκούασα 730,9. ·

661, 8. :Auem 637, 3, 6. 47 ,14ἰ a.
Ἀδριανούπολις (Pisidiae) 672, Ἀκρασός 670, 7.

11. Ἀκοεαί 647, 13.
Ἀδοιανούπολις (Honoriodis) Ἀἰαμοὶσοοο 678, 6.

696, 3. ’.46666666 δήμου 688, 4.

’41464664 668, 8. ’At γίζα 660,2,

’Ἄζωτος μεσόγειος 718, 6. Atofioiv6oeoa(9iliciacsecundae)

’Ἄζωτος παραλιο, 718, 6. 706, 6.

’Χ

 

