. - PRAEFATIO. XXXVII

. 13 ,Καμὶίρα
23 ’Ἀλυγγος (ἀλυγγοσ Τ m. Ι. Ρ).
43 Λύκτος (Tmou T m. 1.).
53 Ἀρκαδία.
63 Κόνοσος. -
· 9: Ἐλευθέρνα (ἐλευθερνα Τ m. 1.).
. - 103 Λάμπαι.
- 12: Κυδωνέα.
- 133 Κίσαμος. ,
- 143 Καντανία.
-, 153 Ἔλυρος.
- 163 Λίσσος.
v. 652. 1: ’Ἁππωα
- 23 Φοινίκη. .
- 33 Ἁγχιασμός. ’
v. 655. 2: Ῥαζαρία μητρόπολις. .
v. 656. - 13 Μηρίων (μηριων Tm. L). · ·
— 5: Λίσσος. ·’
- 63 Δωράκιον μητρόπολις.
v. 657. 33 Σιγγιδόνος. .
-- 43 Γρατιανά (γρατιανα Τ m. 1.).
- 53 Πρικορνία.
- 9: Βασιανά (βασιανα Τ m. L).
v. 659. 13 Ἔφεσος. ’
-' 8: Μάσταυρα. ·
· v. 660. 13 Κολοαισίε.
' - 2: Ἀλγιῖα

, v.50

-- 4: Παλαιὰ πόλις
- 53 Βαρέττα.
- 7: Νεαύλη. ,
- g: coniunguntur nomina. (Κολοφὸν vel
Κολοφὼν μητρόπολις.).
—- 103 Λέβαδος.
, ῐ :4 555...
- 14: Σατρώτη.

 

