INDEX nonmvn 1. 79

Μχπρόπολις (Thessaliae) 642, 8
‚mea

Μητρ6π1ιλίς (Pisidiae) 673, 3
Μητρόπολις (Phrygiae salu-
tariae) 677, 12.

Μίλητος 687, 8.

Μίσαι 684, 13.

Μισθεία 676, 3.

Menidan 647,17.
1116116611.

Μόλος 648, 11.

Μόλτη 667, 3.

Μομψοεσιία 706, 8

Μόριζος 633,.3 afr. Μήριζο ς.“

Μουτίνα 671, 9.
Μόσυυα 666, 3.
Μ6κη 661, 3.
Μ6κων 648, 9.
Μόλασσα 687,14.
Μυοὸία 680, 8.
Μ6ρα 684, 2.
Μυρικιῶν 698, 3.
Μυρίυα 661, 4.

Μυσίας ἐπαρχία 636 1· O 47 18.
Μυσίας ἐπαρχία 667,1.
Μυτιλήνη 686, 6.

Μυσπίκ ης 671, 6

ΜωκισόςΟ. 21, 4, f. 011.ι Ρεχε-

κουκουσός.
Μωλίοη 710, 6.

Νάζαρβος 706, 2.

ΝαζιανζόςΟ. 21, 41). cfr. Ναυ-

ζιαυζός.
Νολισος 664, 6· O. 66, 6, e.
Νακολία 67111.

Νανζιαυζός 700, 6, cfr. Να-

ζιαυζός.
Νάξος 686,12.
Ναυκράτης 724, 7.

Να6πιχκτος 643,12. Ναύπα-

κτονΟ. 61,16,(1.

Νέαι Πάτραι O. 60, 6, a. Ofr.

Ἲπατα μηι όπολῖς.
Nea Οὐαλεντ1ας

Οὐαλεντίας. .

Νέα Σικ66111646, 8 66211661.
Νεάπολις (Macedoniae primae)
640, 4, O. 48, 19, b.
Νεοὶπολις (Pisidiae) 672, 3.
Νέα πόλις (Cariae) 688, 7.
Νέα πόλις (Pamphyliae) 710, 8.
Νεόπολις (Palaestinae) 718, 9.
Νεάπολις (Arabiae) 722,10.
Νεαύλη 660, 7.
Nemaviae& 66, 7,.11 cfr. Pe-
χιεσιαυοὶ.

Νέ μ.ευοςο 39,16, e.

Neiuoewoioetoe (Ponticae pri·
16166631

Νιοκαισάρεῖα (Ponti Polemo·
niaci) 702, 4, C. 21, 7, (1.

Νήσιου ἐπαρχία 686, 7'.

Νίκαια 692,1.

Νικὲδης 639, 3. Νικεδήςῦ .

· 19, 111

Νικίου 724, 9.

Νικομήδεια 691, 3.

Νικόπολις (Rhodopes) 636, 1,
c. 49, ιο, a..

Νικόπολις (Moesiae) 636, 6.

Νικόκολις (Epiri 1616666614.

Νικόπολις (Asiae) 660, 3.

Νιχχχοχις (Armeniae primae)

Naeuam(Euphratesiaeare, 7

Νικόπολις (Arcadiae) 730,1.

Νιλακόιμη 722, 2.

Nepa. 636 6

Νοβιοοὸοῦυος 637,13. Νοβιό-
δουυος 0. 47,161.

Νόσοα (Asiae) 669, 6.

Ν1χρσα (Cappadociae) 699,1.
,21 1, a.

Νωρικο6 ἐπαρχία 734, 8

Ξάνθος 684,11.
Ξίος Τράὸος 663,11.

Ὀολξιος 660, 8.

“ Οάυαπος eim
714, 6. cfr.

Οδάδα 674, 4.
Ὀδυσσός 636, 3.

 

