74 INDEX HOMINVM 1.

Δολήχη 713, 3. Ἐπιφοὶνια (Syriae secundae)
Δορ311ε3318,3.113,3
Δριρκ66 643,9. Ἐρχα1τήριον 66313.
Δυράχιν 663, 1. Δορροίχιονο. Ἐρεζος 689, 6. ·

66, 2. . ’ Ἐρέσβοθος 732, 4.
Δωδίλναι 661, 6. Ἕρμοχαπηλία 670, 6.
Δῶρα 718, 2. Ερμο6η 730, 6.
Δαροὶκιον 666, 6. Ερμούπολις 724,1.
Δωρόοτολος 636, 4. Ἐρ6σιμαο. 21, 4, 3. 061. Σοὶ-
Δωροῦσα 648,12. σιμα.

Εὐάζα 669,13,

ἘΕβραοττός 636, 8. Ε1)βοια 64111. 011. Ε6οιαν.
Ἔδεσσα (Macedoniae primae) Ε63οκία 6802.

638, 8. ”Eosoao 49, 16, 6. Εὐδοκιοὶς (Phrygiae Pacaiia-
Ἐ3333α(031361133)714,1. nae) 668, 7.
Είρηνόπολος (Isauriae) 710, 3. Εὐδοκίας (Lyciae) 6849
Είρηνούπολις (01113133 seeun- Ε63οξίας 698, 2

dae) 706, 8. Εὐδοξιο6πολις (Thraciae) 632,
Ἐλαία 661, 6. 1, 0. 47, 2, a.
Ἐλατίνα 643, 8. cfr. Ἐλεοοίνα Εὐδοξιοοπολις (Pisidiae) 673, 6.
Ἐλεαρχία 726,1. Εὐκαρπία 676, 8.
Ἐλεβεσός 683, 6. Εὐμένεια 667, 4.
Ἑλενόπολις (Ponticae primae) Ε6οοα30. 61, 20,3. cfr. Ee-

691,1. οια.
. *Ελενούπολιξ (Palaestinae ae· 1766623363 661, 6.
eundae) 720, 8 Ε6ροπος(Ευρ1)13133133) 713,11.
Ελενοπόντον ἐπαρχία 701, 2. Εὐρώπης Θράκης ἐπαρχία 631,
Ἐλευθέρ να 660, 9. ’4; 0. 47, 1.
Ἐλερθε ρόπολις 718,7. Ε6ρ1οπος (Macedoniae primae)
Ἐλεοσί3αο.61, 18, a. 011. 638,4,0.49,16,1).
Ἐ.λατίνα Εὐστρ αιον 641, 4, 0. 60, 3, 3.
‘Eizikon Κόρινθος μητρόπολις Εὐφρατησίας ἐπαρχία 712,10.
646 7 O. 61,Ι 6, 3. 9, 3. ’,,Εφεσος6691
Ἑλλο16ος ἐπαρ ία 643, 6. Ἐφορ ος 646, 7. ”.Εφοραο 62,
Ἑλλησπόντου ρ’1παρχία 661, 14. 6, a.
Ἐλοῦσα 721, 10. ἘχίναιόςΟ. 60, 6, c. 61111-
Ἔλυρ33660,16.χίνεος.
Ἐμισσα 717, 2.
Εξακωμία κώμη 722, 6. Ζάκυνθος 648, 7.
Ἐ Εξορία 662, 2. Ζάλιχοςο. 21, 7, a. cfr. Σάλ-
Ἐορ3α3310.49, 16 e eir. Ἐορ- ooo Ζαλίχι6.
δία, Ζᾶπαρα 641, 9, (7. 60, 3, a.
Ἐορ oea 638,7 cfr. Ἐορδαῖοι. Ζεέδη 710,7.
Ἐπίδαμνος 6631, 0. 66, 2. Ζολ36π3637,7. Ζέλπαο. 47, 4,3.
Ἐπιφανία (Ciliciae secun (133) Ζεῦγμα 713, 4.
705 5 Ζεφοριο 701,9.

 

