Index nominum II'

(ad appendices pertinens).

' Αέαριιος 11, 65,116.
Αοὸον 25.

Ἀμριομὲλας ποταμός 28.

Ἀδριανοίπολις 34, 87 113.

Λίπςια 10, 1⁵ 4, 64. &fn Ἀπία.

Αἰτωλία 46.

Ἀλβανῖτοιι 107,

τῶν Ἀλπεων 30.

Ἀμαίιιολις 91.

Ἀμαστρις 81.

Ἀμιᾶα 85.-

Ἀμφίιιολις 15, 1· 6.

'Assfebs vel Ἀξιὸς ποταμός 8,
⁵2.

Ἀπία 92. cfr. Αἴπεια.

Ἀπιδανὸς ποταμός 58⁵.

Ἀπολλωνία vel Ἀπολλώνιοι 14,
1⁸5, οι, 93.

’Ἀπρως 16.

Ἀργος- Θετταλικόν vel Θεοσαλι·
κόν ο, 1⁸3, ιο, 94.Ι

Ἀρμενία 110.

Ἀρμένιος 111.

Ἀσία 40, 41, 95.

Ἀιτραμάτιον 74.

Αίᾶηρα 61, 1⁸8.

Ἀχαία 38, Ι· 7, 97.

Ἀχξίιῖιιι 3. Ἀχρίδος λίμνη 3,

Βαρὸάριος 8. cfr. Κάρδαρις.
Βελά 37⁸. cfr. Πολλά.

Βεέεβοάσιον 100. Gfr. Βελεσβοί-
ιον.

Βελεντιούιιολις 21. cfr. Βελ-
τιοίιιολις.

Βελεσβοίὸιον 21. cfr. Βελεβού-
σιον.

Βελτιοίπολις 100. cfr. Βελεν-
τιοάπολις.

Βέρροια (ἡ νῦν Ποτίδαια) 60,

Βίρροια (Syriae) 24 80.

Βερροιοίπολις 99. 60. Τιβε-
ριοίπολις.

Βιθυνῶν ἐπαρχία 37¹².

Βιωτία (ἡ νῦν Λιβαδία) 98. ·

Βοθρεντόν 49.

Βοιωτία (αλ Θῆβαι) 43.

Βόνὸιτζα 48.

Γαλανιία vel Γαλατία 35, 1· 18.
Γαλατία Φρυγία 30. “
Γαλλίαι 30.

Γερμανίιιεια Συρίας 26.
Γερμανοί 31 1· 9.

Γῑήιιαιδες vel Ῑῑήιιεὸες 32, 76
Γίιιεδον 120.

Δαναοί 39.

Δανούβιος 88.

Δάρας vel Δάρες 78, 22.

Δελφοί 00.

Διάβολος 6.

Διόσπολις 01.

Δολρίστολον 33. cfr. Δωροοτό-
ιον.

 

