80 INDEX NOMINVM 1.

Οιιισιδήρον 664,3

”Omana 680,10.

Ὀλβή 709, 9.

Ολύβρασος 682,11.
Ὀμβοι 732, 7.

Ονοῦς 719, 4.

Ονοῢφις 726, 3.
ρνωριάὸος ἐπαρχία 694, 3.
Ὀξύρυχχος 729, 3.
Οπάμια 673,4.

Ὀπους 644, 8.
Ὀρθεμάρχος 667, 6.
’(Ορθοσίας (Cariae) 688, 5.
Ορθοσίοις (Phoemces) 716, 4.·
Ορίνης κλῆρος 677, 3.
Ὀριιαί 716, 3.

:Ome 632, 6, (7. 47, 3, ο.
’,Όρυμνα 682, 7
Ὀστροινίιιη 727,1.
Οστρούς 676, 1’0.
Οὐαλέντια 666,4 .
Οὐαλεντίας νέα 714, 6.
Οὐάσοιδα 676, 5.
06λίαμβος δήμου 679, 6.
Οὐλπιάνα 666, 2.
Οίιμάναὸα 676, 6.

Πάχαι 646, 13.

Παλαιάπολις (Asiae) 660,4.

Παλαιάπολις (Pamphyliae) 680,
Πάέαιᾶς Ἠπείρου ἐπαρχία 661,
ΠοῗίαέἶάτίῦνῗςΙέπαρχία 717, 8.

Παλαιστίνης β ἐπαρχία 719, 12.

Παλαιστίνης ἐπαρχία 721, 1.

Πάλμυρα 717, 7.

Πάλτος 711, 6.

Παμφυλίας ἐπαρχία 679,1.

Παναίας 716, 9.

Πανέμου τεῖχος 681, 3.

Πανίθυσος 727,10.

Γανισνῦ. 47, 3, b. 06114·
νόνιυν.

Πάννις 727,11.

- Πάννος 731,6.

Πανονίας ἐπαρχία 667, 7, (7.

Πανένιον 632, 6. cfr. Πάνιον.

Πάνορμος 648, 6.

Παντυίιλίαῦ, 56, 6, a. 014166-
ταλ α

Πανυνίοον ἐπαρχία 734,12.

Πάππα 672, 7.

Παράλιος 726, 2.

Παρατόνιον 733, 6.

Παρθικόπολις 639 8· (7. 47, 6, a.

mmmm4

Παρνασός 700, 7, C. 21, 4, d.

Πάρος 686, 16

Παστολήριάος 681,12.

Πάταρα 684, 10.

Πάτραι 648, 3· 0. 62, 10, a.

Πατριμονία χάρία 688, 8.

· ’Παυταλία 664, 4. Cfr Πανταλία.

Παφλαγονίας ἐπαρχία 696, 4.
Πάφος 706, 9( (7. 39, 14, o.
Παχνεμόης 724, 12.

Πελαχ υνία 641, 6, G. 60, 2, c.

Πςιιίο 4416146661. ”

Πέλλη 638,3. cfr. Πὲλη.

Πὲμφις 730, 3.

Πεντάσχοινάν 727, 3.

Πεπάρνθοςῦ. 60, 6,b. cfr Πε-
πα ρ.ίσθος

Πεπμρίσθος 643, 6. cfr. Πε-
πάρνθος.

Πέπουζα 667, 6.

Πέργαμος 661, 6.

Πέρχη 679, 2.

Πέρρη 713, 6.

Πέτελος 666, 7.

Πέτρα 721, 2.

Πηλούσιον 727, 7.

Πητίνησος 697,6.

Πιδονία 734, 1.

Πιλαάρα 647, 2.

Πίναρα 684,14.

Πιονία 663, 8.

Πισιδίας ἐπαρχία 672,1.

Πισινούς 697, 4.

 

