· INDEX HOMINVM Ι.

Πιττοίνη 661, 7. Ι Ῥαμφία 719, 8. ·

Πλατὲαι 646, 9. Ῥεχαναχαλία 696, 9.

Πλοοτινο6πο7ις 63613. Πλοο- ‘Pe εδοάρα 700, 8, Ῥεχέὸωρα
τιιόπολις 0. 47, 9, ο. “ g. 21, 4, e. '

Ποχωνᾶς 716, 8. Ῥεχειιοοιιοοσός 701 1. 011. Μω-

Haedina 683, 8. πισός.

Ποιμοίτεντος 66212. Ῥεχεμαορέκιοο 697, 6. ’

Ποιτύοοαα 646,1. Ῥεγὲμτηζος 697,1.

Πολιτικῆς κλῆρος 677,4. Ῥε γεπόὸανδος 699, 3. ‘Psyc-

Ποίίχνοι 662,11. ποδανὸόςῦ. 21, 2, b.

Πολογατός 677, 10. Ῥεγετατοίιος 694, 1.

Πολοχεριανο6π6λις 668,16. Ρεγετιιοκνάὸα 698,1.

Πολοχεριο6πολις 663, 6. 011. Ρ17099140404 681, 7
Ποολχεριήποίις. ΡΞ 7747146 684, 1

Πομπηιούπολις (Paphlagoniae) Ῥεγοὸωρίε 694, 2.
693,6; 0. 30, 6,.1) Ῥέιιιτα 662, 14 .

Πομπηιο6πολις(0111’1169)704,3. 7122737777541 7· (777· 771144·

Ποντικῆς α ἐπαρχία 690, 3. Ρεφαναῑ, *112 g
Πόντου Πολεμιαιιοῦ ἐπαρχία Ῥίχνοο 676, 6.
Πορθμός 646, 7Ι [702, 3 Ῥινοκόρουρα 726,- 4.

Ποροιιιῆς ἐπαρχία 734,16. Ῥοδόπης παρχία 634, 4; C.
Ποολχεριήποίιςῦ. 66, 3,e. 011. 47, 6.
Πολοχεριο6πο1ις. Ῥόδος 686, 1.
Π ρέεβαί. ως ἐπαρχία 660, 3. Ῥοορωινῆς ἐπαρχία 713,12.
Πριβοίναο. 49‚18‚.d cfr. Πρί- Ῥούσιον 634, 9.
μαολα. Ῥώμην 734,6.
Πρικορνίοι 667, 6. Ῥῶσος 706, 7.
·Πρίμα61α 639, 7. 011. Πριβοίνα.
Πρίαε 669, 3. Σαβαῶν δήμου 681, 11.
Πρίιετος 691, 2. Σάβατρα 676, 2
Πρίο611α669,7. Σαβίναι 672, 6.
Προκόνησος 662,Ι 1. Σάγαρα 663, 6.
Προσελήνη 686, 9. Σάης 724, 6.
Προῦσα 692, 6 Σαλχενορ ἆτίξενον 713, 9.
Προυσίας 694, 6· 0. 29, 1,1) Σαλτιιιή O. 47, 4, a. 011111-
Προμν 16ς 677,8. τιιιή.
Πρρπνίασα δήμου 678,7. Σαλτοβοο αμίοιοτ 643,1. 011. ρ
Πτὲρ να 676 3. Βοορα1νσιος.
Πτολεμαῒς (Phoenices) 716, 7. Σαλτοαιί7βιος 643, 2. Σάλτος.
Πιρλεμὸιΐς (Thebaidis eu’pe- Ἰοανοούβιοςῦ. 60, 7, ο..1)
110111)7318Σοίλτοο Ζαίίχιν 701, 6. 011.
Πτολεμαῒς (1116111) superioris) Ζάλιχος.
732,11. Σοίλτωα 721,11.
Σαμοθρᾴιίη640,10;0.47, 12
Ῥαζαρία 666, 2. Σοῖμος 636, 3.

Hieroclis Synoedomun. 6

 

