INDEX HOMINVM ¹I. 71

Ἀλεξάνδρεια (Aegyp ti) 723, 7.

Αλήνιδοςῦ. 66,,4 3. cfr. AAAA-
νιδοι

Ἀλιααρνασός 687,10.

Ἀλινδα 688, 3.

Ἀλμ σιτία 638, 10.

Ἀλμνρίς 637, 16, C. 47, 16, b

Ἀίνχχος 660, 2.

’4333333 4333 Aac, 44,.3

’4333343 333 3 3. 3,3 3 3

Ἀμασία 701, ¹3. Ἀμάσείαῦ. 21,

6,.3

Ἀμόστρισν 691,1. Ἄμαστριν
O. 30, 6, 3.

Ἀμβλόδα 676, 4.

Ἀμβροσος 644, 3.

Ἀμιδα 716,

Ἀμισός 702, 1. ἈμινσόςΟ. 21,
7, o.

Ἀμμωνιακή 734, 4.

Ἀμσλχός 687, 6.

Ἀμνζῶν 688, 2.

Ἀμννδός 687,11.

Ἀμφιπος 640,2. Ἀμφίπολιςῦ.
49, 19, o..

’Ἀμφίσσα 644, 1. ἈμφισανΟ.
61, 19, 3.

AvecococcioAnohp 689, 7.

Ἀνάστασις 644, 9.

Ἀνδραπα 701, 7; C. 21, 7, b.

Ἀνδρος 686, 1’0.

Ἀνδρῶν 724, 8.

Ἀνόα 669, 2.

Ἀνεμοόριόν 708,4.

Ἀνθίδων (Palaestinae primae)

Ἀνθοδών (Graeciae 5. Achaiae)

Ἀνίνετα 669, 9.

Ἀντανδρος 661,11

Ἀναντία Γεμίνδον 639,2. Ἀν-
χόνια. Γόμιν3330.49, 17,

3

AchpotAoc 716, 6.

Ἀντέου 731, 4.

Ἀντίκνρα 644, 4.

Ἀντινῶ 730, 8.
Ἀντιόχεια (Pisidiae) 672, 2.
Ἀντιόχεια (Cariae) 688, 9.
Ἀντιόχεια (Isauriae) 709, 3.
Ἀντιόχεια ἡπρὸςΔσίφνηνΉῙ, 2.
Ἀντιπατρίς 718, 3,
Ἀντίφελλος 684, 7.
Ἀντιφρῶ 734, 2.
Ἀξιοόιτολις 637, 9; G. 47, 16, b.
’4333 333, 43. ’[4.
Ἀπάμια (Ponticae primae) 692,
Ἀπόμια(8χ3133333344633)712,2.
ἈπότηΟ. 60,6, g. afr. Ἢατα.
Ἀπσρλαί 684,6.
Ἀπολίόνης 671, 4.
Ἀπολλωνία (Macedoniae pri-
mae)eio,;a aco, 43,.3
ἈττχιἈωνία (Epiri novae) 663 ,3;
Ἀπολλωνιός (Cariae) 689, 2.
Ἀπολλωνιάς (Ponticae primae)
Ἀπολλωνιοίς (Thebaidis supa·
rioria) 732, 6.
Ἀπόλλωνος ἱερόν 670, 8.
Ἀπόλλωνος μικρά 731, 3.
Ἀππία 668, 6.
Ἀπαιόρια 636, 7.
Annae 662,1.
Ἀντρος 634,2. Ἀντρωςῦ. 47 ,4,(1.
Ἀνιταος 663, 3.
’Ἀπτερ α 660,11.
Ἀραβία (Augustae secundae)
Ἀραβίας ἐπαρχία 721, 12.
Ἀρσίβισος 703, 9.
Ἀραδόνα 661,1.
’Ἀραδος 716, 5.
ἈραλσςΟ. 49, 20, f. 613233-
<³⁰5
’Ἀραξα 686, 2.
Ἀραραθία 70312.
Ἀρανρος 640, 7. cfr. τἈραλος.
Ἀρχίζα 663, 10.
’Appos (MaAedoniae secundae)
641, 33 O. 60, 2, a

 

