16 ΙΕΡΟΚΛΕΟΥΣ mammon.

Μαγνησία Μεάνὸρου.
Τράλλης.
Νύσσα.
Πρίανλλα.
Μάσιαυρα.
Ἀνίνετα
“Yam
Ἀρδιούαολις.
Διὸς ἱερόν.
maga.
Κολοαισίε.
Ἀλγίζα
Νικόπολις.
Παλαιὰ πόλις.
Βαρέττα.
Αὐλίον κώμη.
Νεαύλη.

19 Κολοφὸν μητρόπολις.

1ο Λέβεδος.

11 Τίος.

11 Σμύρνα.

13 Κλαζομὲνη.

14 Σατρώτη.

4 Ι1ιιαιιΤ μαιάνδροιι 0, μαιᾶΐ Ρ1 5 ιριλλλσ 0, τράλ-
λεια ι αλλη 01 6 να11σα F, νίσα Ρ,11011 6 11110
11111111 1πριούλλα ¹¹FOOPMH 1 9 ἀνινετα Τ 111.,Ι ἀαινέτα

Tm. Π, ἀνήνειαθ, ἀνΘ εταΡ 1 1011111αο111 11 ἀρ &ova Τ,
ἀρὸίοιι πόλῳ FOPH 11 12 ἱεροῦ ΤΟΟἭΡΜΗ seq 11111111 om. Τ
usque ad 11129. 3 1 1311αζαο111669.1ιιολοαισίειοκς
corr. M 1101011111 ΒαικοπόλισΤΟΜΗ, ιιιιιοιιολισ Ρ 14 om.
111111119011111111101635ῐέ111616μ1Μ118.9ιολοφονΤ,
ιιολοφών μητρόπολισ Η 1 11 τὲωσ

 

