INDEX NovaM I. 77

Κλοίνεος 697, 8.

ι ιΚίαοδιοιίποίις(Ηο1101111.1111)694,

4614114.
Κλανδιούπολις(Ιεοοι·ἰοθ)709, 10.
Κίαῦδος 661, 2.

Κλεοπάτραν 726, 5.

Κλύομα κάστρον 728, 7.

Κμιμόνιοο ίπαρχία O. 47, 8.
cfr. ’.Ημιμόντοο

Κνίδος 687,12.

Κόδροολα 681,9 .

Κοιιια 634, ο, o. 41, 4, e.

Κοκοοσός 703, 10.

Κοκιημαλικαί 690, 2.

Κόλβασα 681,1.

' Κολοαισίε 66111.

Κολόνια 703, 3

Κοίόσαι 666,1.

’Κολοφ όν 6608

Κομοίνα (Pamphyliae) 680, 13.

Κομιίνα (Ponti ΡοΙοιοοοιοοί)

Κομοίνα (Armeniae) 703, 11.

Κόμμη 68411.

Κομιοιοίραος 686, 6.

Κονιοσίνη 663, 9.

Κονιούπολις 666, 6.

Κόνοσος 660, 6.

Κορακήσιον 682, 8.

Κόρην 706, 8, 0111113164,

Κόρινθος 646, 7, C. 62,6, a. 9 a.

Κόρνα 676,1.

ΚόρονΟ. 21, 6, a.

Κόροκος 704,6.

Κορώνια Bv5t5xs 644, 6.

Κορωνία, Graeciae s. Achaiae)

dev'a 682, 6.

Κούριονο.39,16,(1. 614113-
9⁷1⁹·

Κροίοσος 667,1.

Κραιία 696, 2.

1555555 681, 2.

Κρήτης ίπαρ’ ια 649 3.

Κρόμωνέμπ ίριον 646, 14.

Κνανεαι 684, 4.

Κοβίσιρα 700, 4. Κύβισιρα (7.
21, 4, a.

Kv55v55 660,12.

Κύζικος 661,16.

Κυθέρεια (7. 39, 15, b. cfr.
Κύθροι.

Κοθηρία 648, 8.

Κύθροι 707, 4. (711 1Κνθέρεια.

Κννῶ (Αοςρρῶοοοο), 726, 6.

Κννῶ (Aren iae) 729, 2.

Κοπαρ ισία 648, 1. ,

Κύπρον ἐπαρχία 706, 3, (7. 39,

Κνρηνία 707 , 6. Κνρήνειοι (7.
39,14,6.

Κορίνη 73210.

Κύρος 713,1.

Κύτνος 646, 3.

Κωνστιίνιια (Cypri) 706,4. Κωνι
σταντία (7. 39, 13, a.

Κωνσιανιιά (Οοτοὸηοο) 714, 2.

Κωνσιαντία (Arabiae) 723, 2.

Κωνστανιιαναί 637, 6.

Κωνοταντίναι 716, 7.

Κωνσταντινοοπόλει691,3,(7.46.

Κῶος 686, 2.

Κῶπτος 732, l.

Λακεδαίμων 647, 8. Λακεδαι-
μανία (7 62, 9, d
Λακωνικῆς Λακεδαίμων μητρό-
πολις 647 8 O. 62, 9 d
Λαίμια 642 6 (7 60, 6 d
Λάμος 709, 2.

, Λαμπαι 650, 10.

Λάμψακος 662, 5.

Λαοδίκεια (Phrygiae Pacatia-
nae) 666,1.

Aoeofftnsmfflyriae primae)711, 4.

Λαοδίκεια (Phoenices Libane·
siae) 717, 3

Λαοδικία κεκαυμένη 672, 9.
434434410140. 69,14,(.
Λάρανδρ α 675, 8.

Λάρισσα (Mao5doniae primae)

 

