Pnnnrnrro. Ι 'xxxv

v. 632. 4: Βιζύη.
- 6: ''chc
v. 633. 2: Καλλίπολις (ααλλίπολισ G).
v. 634. -lt Ἀφροδισία.
- 3: Κοιλία. .
- v. 635. l: Νικόπολις. -
ν..637. 3;”Ακραι.
· ν 14; Αίγισσος.
v. 638. 9: Κίλλη.
v. 639. 10: Σίρραι.
v. 640. 3: Ἀπολλωνία.
v. 641. 2: Σπόλοι.
- 3: Ἄργος.
- 5: Πελαγονία.
,- 9: Ζοίπαρα.’
v. 642. 6: Λάμια (λαμια T nr. 1.).
- 1οε Γόμφοι.
-- 13: Φάρσαλος.

0 v. 643. 13: Δελφοί (Δελφούς Constantin).
v. 647. 4: Ἄργος. ’
v. 663. 3: Ἀπολλωνία.

- 5: Ἀμαντία (ἀμαντια G).
v. 700. 2: Τύανα.

v. 701. werinmar.

v. 706. 9: Ποίφος.

v. 707. l: Σόλοι.

—- 2: Λάπιθος.

Quae cum ica sint, 'contendere liceat, ianr in
synecdemi deperdito archetypo ecs nominum formas
quas hic congessi exstitisse. Editcres vero qui Αίγισ-
σός, Στόβοι, Λαμία scripserunt, auctoris, non librorum¹
menda correxcnrnt. Nunc ve'ro cce afferam lectiones

quas omnes Hieroclis libri unanimo consensu pree· ’

blent, discrepante Constantinc, cuius verba uncis in·
cusa addam:

c*

 

