86 ⁸ mnnx Νοιοιοονοο 11.

Δονρολχιον 1· 10 cfr. Δυρρά-

[161666 731Δρίσιρα 33, 86.

Δνρράχιον6, 63, 106. (166. Δον-

..35⁰5 48

Δωροστόλιον 86. 016663-
στολον.

Ἔδεσσα7, 1⁵ 16
Ἐλασσών431), 101.
’5233353101.cfr.’020335343b‚
Ἐλλάδα 166.

ῖἘλληνες 39.

:Eneca 73.

Ἔμετ 86.

Ἑπίὸα μ,νος6 1⁸1033, 106.
, Ἐπτανσμία 3²5⁸.

“ - Ἐπτάιιολις 35⁸.

. Επίδανρσς3, 1⁸11, 106.
Ἐ ρισσός 66

. · 353023 46, 1⁸13, 123

Εό ριπιιος 46, 1⁸13, 163.
Εὐρώπη 103

· ἴΕφεσσς 40, 196.
Ἔφνρα 83.

Ἠμαθία vel Ημαθία 66, 1⁸ 16,
''135550043

Ἡράκλεια (= Πελανονλα) 4,
’31555333 (τε Πέρινθος) 19, 84.

Θεοδοσιοόιιολις 16,
ΙΘεούιιρλις 13, 1⁸14, 106,
Θόρμη 66, 1⁸15, 106.
Θερμοπύλαι 70.
Θεσσαλονίκη 66, 1⁸15, 106.
Θῆβαι (Boeotiae) 43.
Θῆβαι Ῥιιοιιλολκιοι 74

Ἱεριοσός 14, 1⁸5, 93.
Ἱερόν 66.

ρρέ Κάνινα vel Κανικια)6 ,

Ἰλλυρικόν (ἡ νῦν Σε ρβία) 24⁵,
1⁸16108. ¹

Ἰλλόριόι 107.

Ισιιανία 30.

Ἴστρος ποταμός 88.

·Ἰοαλία 68, 1⁵17.

Ἰωνία Φρυγία 41.

Καισάρεια Φιλίιιιιον 66.
Καιοιαιοι 109.

Κανινα vel Κανίκια 6,108.

ΚαῙσῙολῧνδροια vel Κασολν6ρια 96,

Καστάβαλα Κιλικίας 69.

Κέρκυρα 47,

Κιλικία 110

Κίλιξ 111.

Κιτρός νοΙΚίτρος 67, 117. cfr.
Κότρος.

Κολασσαί vel Κολοσσαί 66, 116.

Κολοσσός 37.

Κόρινθος 83.

Κόρκυρα 47.

Κορώνη 10, 1⁸ 4, 64, 96.

Κσοζηνᾶς 71.

Κρώμνα 81.

Κόρδαρις196.061·.Βαροολριος.

Κύπρος 43· Ost. Κιτρόςρ vel Ι

Κίτρος.

Λαιχωνία 46.
Λαρισσα vel Λαρνσσα (idem
ῗὲἓᾶἵῖρρές Θετταλικόν)9,

Λολρισσα fidem quod Λάρυμνα)
Λιίίιῒιμνα 64.

Λιβαὸία 98.

Aoyytl‘iochla 68, 1⁸1⁷. ,
Λνχνς 3

Μαιῶτις λίμνη 36, 1⁸ 18.

Ἰλλυρικόν vel ’ἰλλορικοί (τὰ Μακεδόνες 109.

 

