ssxxvm 55155550.

5661.1;Τέμνο9·
3. Μύκο.
— 4: Μνρίνα (μυρινοε Μ).
- 6: Ἐλαίοι.
- 12: Γάδαρα.
- 13; Ἀσσος. · ¹
-15εΚύζικομ
5662. 5: Λάμψακος.
- 6: Ἄβυδος .
- 7: Δάρδανον.
- 8: Ἴλιον.
-210 Σκάμοενδρος.
— 113Πολίχνοι.
-— 16: Σκέλεντοε.
5 663. ·:1 Μόλις.
Ι -— 2: Γέρμαι. ·
· — 3: ”.Amaog
- 4³ Κέονο
- 5: Σάνοιροε.

- {leoniunguntur7 nomina. (Ἀδριανοῦ καὶ

Ἤρας, Ηρας vel ‘'.pr9)
v. 663. 8: Πιονία.
—- 11111 ...ίος rodcog.
5664.1τΜοὶνδραι.
- 2: “.lma

- 4]οο5155[ς551 ur nomina. (Ὀκησίδηρον,

Ὁκιοιᾶήρον vel Ὁκιοίὸηρον.)
5 665. 2. Ἱεράπολις.
· — 3: Μόοννα.
- 4: Ἄττυδα.
5 666. 2: Κερετοίπα.
- 5: Σάναος.
’ - 7: Σιτούκολις.
5 667.Α l: Κράσσος.
- 2: Λοῦνδα (Ao ..... Ρ).

 

